<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="ddr3a_clk_n" source="Assignments" >
		</pin>
		<pin name="ddr3a_dqs_p[0]" source="Assignments" >
		</pin>
		<pin name="ddr3a_dqs_p[1]" source="Assignments" >
		</pin>
		<pin name="ddr3a_dqs_p[2]" source="Assignments" >
		</pin>
		<pin name="ddr3a_dqs_p[3]" source="Assignments" >
		</pin>
		<pin name="ddr3a_dqs_p[4]" source="Assignments" >
		</pin>
		<pin name="ddr3a_dqs_n[0]" source="Assignments" >
		</pin>
		<pin name="ddr3a_dqs_n[1]" source="Assignments" >
		</pin>
		<pin name="ddr3a_dqs_n[2]" source="Assignments" >
		</pin>
		<pin name="ddr3a_dqs_n[3]" source="Assignments" >
		</pin>
		<pin name="ddr3a_dqs_n[4]" source="Assignments" >
		</pin>
		<pin name="ddr3a_clk_p" source="Assignments" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
